version: '2'
services:
 config-rs-rcs:
  container_name: config-rs-rcs
  image: r.cfcr.io/openbanking/obri/config$TAG
  ports:
   - "28888:8888"
  environment:
   - spring_profiles_active=native,console-logging
 mongo-rs-rcs:
  container_name: mongo-rs-rcs
  image: mongo
  ports:
   - "57017:27017"