name: pull-request

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Check PR integrity
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "11"
          architecture: x64

      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven2-${{ hashFiles('**/pom.xml') }}
      - name: Docker login
        run: docker login r.cfcr.io --username fropenbanking --password ${{ secrets.CODEFRESH_DOCKER_REGISTRY_API_KEY }}

      - name: Check Copyright
        run: mvn license:check

      - name: Build and Test
        run: |
          mvn -B install --file pom.xml -DskipTests -DskipITs -DdockerCompose.skip -Ddockerfile.skip
          docker-compose -f /home/runner/work/openbanking-aspsp/openbanking-aspsp/forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-gateway/forgerock-openbanking-uk-aspsp-rs-gateway-server/docker-compose.yml up -d --no-color
          docker ps -a
          docker network ls
          echo "***********************   1         *******************************"
          echo "*******************************************************************"
          curl http://config-rs-api:18888/rs-api/.*
          echo "***************************   2    ****************************************"
          echo "*******************************************************************"
          curl http://localhost:18888/rs-api/.*
          echo "*******************************   3    ************************************"
          echo "*******************************************************************"
          curl http://localhost:8888/rs-api/.*
          echo "**********************************    4    *********************************"
          echo "*******************************************************************"
          curl http://127.0.0.1:18888/rs-api/.*
          echo "****************************   5    ***************************************"
          echo "*******************************************************************"
          curl http://127.0.0.1:8888/rs-api/.*
          echo "*******************************   6    ************************************"
          echo "*******************************************************************"

        # mvn -B install --file pom.xml -DskipTests -DskipITs -DdockerCompose.skip -Ddockerfile.skip
        # mvn verify --file /home/runner/work/openbanking-aspsp/openbanking-aspsp/forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-gateway/forgerock-openbanking-uk-aspsp-rs-gateway-server/pom.xml
        #docker ps -a
        #  -f /home/runner/work/openbanking-aspsp/openbanking-aspsp/forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-gateway/forgerock-openbanking-uk-aspsp-rs-gateway-server/docker-compose.yml up -d --no-color
        # run: mvn clean verify
        # run: mvn -B install --file pom.xml -DskipTests -DskipITs -DdockerCompose.skip -Ddockerfile.skip
        # mvn clean install -DskipTests -DskipITs -DdockerCompose.skip -Ddockerfile.skip -U
      - uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_ACCESS_TOKEN }}
